# joboffers

./: docker-compose.yml  pom.xml
src/integration/java/com/portfolio/joboffers/: BaseIntegrationTest.java  SampleJobOfferResponse.java
src/integration/java/com/portfolio/joboffers/feature/: UserAccessOffersIntegrationTest.java
src/main/java/com/portfolio/joboffers/: JobOffersApplication.java
src/main/java/com/portfolio/joboffers/domain/loginandregister/: IncorrectPasswordException.java  LoginAndRegisterFacade.java  User.java  UserDto.java  UserMapper.java  UserRegistrationException.java  UserRepository.java  UsernameNotFoundException.java
src/main/java/com/portfolio/joboffers/domain/loginandregister/dto/: RegisterUserDto.java  RegistrationResultDto.java  UserDto.java
src/main/java/com/portfolio/joboffers/domain/offer/: JobOffersFacade.java  Offer.java  OfferAdder.java  OfferAlreadyExistException.java  OfferDto.java  OfferDuplicateException.java  OfferDuplicateKeyException.java  OfferFacade.java  OfferFacadeConfiguration.java  OfferFetchable.java  OfferFetcher.java  OfferMapper.java  OfferNotFoundException.java  OfferRepository.java  OfferRetriever.java  OfferSavingException.java  OfferService.java
src/main/java/com/portfolio/joboffers/domain/offer/dto/: JobOfferResponse.java  OfferRequestDto.java  OfferResponseDto.java
src/main/java/com/portfolio/joboffers/infrastructure/offer/: HttpClientOffersConfigurationProperties.java  RestClientOffersFetcher.java  RestClientOffersFetcherConfig.java  RestClientResponseErrorHandler.java
src/main/java/com/portfolio/joboffers/infrastructure/offer/http/: HttpClientOffersConfigurationProperties.java  RestClientOffersFetcher.java  RestClientOffersFetcherConfig.java  RestClientResponseErrorHandler.java
src/main/java/com/portfolio/joboffers/infrastructure/offer/scheduler/: OffersFetcherScheduler.java
src/main/java/com/portfolio/joboffers/infrastructure/security/jwt/: JwtAuthenticator.java
src/main/resources/: application.properties
src/test/java/com/portfolio/joboffers/domain/loginandregister/: InMemoryUserRepositoryImpl.java  LoginAndRegisterFacadeTest.java
src/test/java/com/portfolio/joboffers/domain/offer/: InMemoryOfferRepositoryImpl.java  JobOffersFacadeTest.java  MockOfferClientImpl.java  OfferFacadeTestConfiguration.java
